<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Owl shuffle</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel = stylesheet>
        <style>
            html{
                margin: 0 0 0 0;
                padding: 0 0 0 0;
            }
            body{
                font-family: 'Copse','serif';
                text-align: center;
            }
            img{
                height:300px;
                width:300px;
                border:0px;
            }
            #pics{
                width:900px;
                height: 900px;
                border: solid 1px black;
                margin:auto;
                font-size: 0px;
            }

        </style>
</head>
<body>
<h1>OwlShuffle</h1>
<div id = "pics">
    <img src="img/uil1.jpg">
    <img src="img/uil2.jpg">
    <img src="img/uil3.jpg">
    <img src="img/uil4.jpg">
    <img src="img/uil5.jpg">
    <img src="img/uil6.jpeg">
    <img src="img/uil7.jpg">
    <img src="img/uil8.jpg">
    <img src="img/uil9.jpg">
</div>
<script src="owlshuffle.js"></script>

</body>
</html>